build/contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Contact">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Contact">
		<title>Contact</title>
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d2f91">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1701619310759">
	</head>
	<body class="header-light">
		<div class="page-wrapper">
			<header class="header">
				<div class="container-lg">
					<div class="header__inner"><a class="header__logo" href="/"><img class="logo" src="images/logo-engine.svg" alt="logo-engine" width="249" height="46"><img class="logo logo-dark" src="images/logo-engine-dark.svg" alt="logo-engine" width="249" height="46"></a>
						<div class="header__lang">
							<div class="switch-lang"><a class="switch-lang__link" href="/" title="Nederlands"><span class="visible-mobile">NL</span><span class="hidden-mobile">Nederlands</span></a>&nbsp;/&nbsp;<a class="switch-lang__link active" href="/" title="English"><span class="visible-mobile">EN</span><span class="hidden-mobile">English</span></a></div>
						</div>
						<div class="header__menu">
							<div class="container">
								<div class="header__menu-wrap">
									<div class="header__menu-title"><span>Menu</span></div>
									<nav class="navbar" aria-label="main navigation">
										<ul class="navbar__list">
											<li><a class="navbar__link" href="/">Home</a></li>
											<li><a class="navbar__link" href="/work">Work</a></li>
											<li><a class="navbar__link" href="/about">About us</a></li>
											<li><a class="navbar__link" href="/services">Services</a></li>
											<li><a class="navbar__link" href="/contact">Contact</a></li>
										</ul>
									</nav>
								</div>
								<div class="menu-copyright menu-copyright--mobile"><img src="images/logo-bno-lid.svg" alt="BNO Lid" width="68" height="40">
									<p>Wij zijn lid van de Beroeporganisatie Nederlandse Ontwerpers</p>
								</div>
								<div class="menu-address">
									<div class="menu-address__item"><img src="images/menu-img-1.jpg" alt="" width="352" height="228"></div>
									<div class="menu-address__item">
										<div class="menu-address__location">
											<p>Engine Branding &amp; Identity Nieuwpoortkade 2a 1055 RX Amsterdam</p><a href="tel:+31206060920" title="phone">+31 20 60 60 920</a><a href="mailto:info@enginebranding.nl" title="email">info@enginebranding.nl</a>
										</div><img src="images/menu-img-2.jpg" alt="" width="245" height="293">
									</div>
									<div class="menu-address__item"><img src="images/menu-img-3.jpg" alt="" width="342" height="222">
										<div class="menu-copyright"><img src="images/logo-bno-lid.svg" alt="BNO Lid" width="68" height="40">
											<p>Wij zijn lid van de Beroeporganisatie Nederlandse Ontwerpers</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="header__menu-toggle">
							<button class="menu-toggle-open js-open-menu" type="button"><span></span><span></span><span></span></button>
							<button class="menu-toggle-close js-close-menu" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="38.064" height="35.354" viewBox="0 0 38.064 35.354">
<g id="Component_26_1" data-name="Component 26 – 1" transform="translate(3.533 3.533)">
<line id="Line_1" data-name="Line 1" y1="28.289" x2="30.636" fill="none" stroke="#202020" stroke-linecap="round" stroke-width="5"/>
<line id="Line_2" data-name="Line 2" x2="31" y2="28" transform="translate(0 0.289)" fill="none" stroke="#202020" stroke-linecap="round" stroke-width="5"/>
</g>
</svg>
							</button>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="page-header background-secondary text-center page-header--contact">
					<div class="container">
						<h2><span>Contact</span></h2>
						<div class="page-header__text">
							<h3>Let’s talk about it<span>.</span></h3>
						</div>
					</div>
				</section>
				<div class="feedback section background-muted">
					<div class="container">
						<div class="row feedback__wrapper">
							<div class="col-12 col-sm-8 offset-sm-2 col-lg-5 offset-lg-0 col-xl-4 text-center">
								<p>Is your brand ready for a boost, a kickstart or some much needed maintenance? We’re here to help!</p>
								<p>Fill in the form to let us know what you’re working on and would like our help with.</p>
							</div>
							<div class="col-12 col-lg-6 offset-lg-1 col-xl-7">
								<form class="row feedback__form" action="/">
									<div class="col-12 col-xl-6">
										<input class="input full-width" type="text" placeholder="Name*">
									</div>
									<div class="col-12 col-xl-6">
										<input class="input full-width" type="text" placeholder="Organisation">
									</div>
									<div class="col-12 col-xl-6">
										<input class="input full-width" type="email" placeholder="E-mail*">
									</div>
									<div class="col-12 col-xl-6">
										<input class="input full-width" type="tel" placeholder="Phone number*">
									</div>
									<div class="col-12">
										<textarea class="textarea full-width" placeholder="Message*"></textarea>
									</div>
									<div class="col-12">
										<button class="button button--primary full-width text-center" type="submit">Send</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="company-intro company-intro--contact section background-secondary">
					<div class="container">
						<div class="row company-intro__wrapper">
							<div class="col-12 col-md-11">
								<div class="greeting scribble greeting--small"><span>We’re ready for you<svg xmlns="http://www.w3.org/2000/svg" width="142.633" height="60.124" data-inview="strokeDashRevertBig" class="is-in-view"><defs><clipPath id="a"><path fill="none" d="M0 0h141.648v57.661H0z" data-name="Rectangle 4"/></clipPath></defs><g data-name="Group 8"><g clip-path="url(#a)" transform="rotate(180 71.066 29.43)"><path d="M39.276 57.591c17.668-.044 35.418-.17 52.943-3.479a121.763 121.763 0 0 0 25.408-7.577 92.791 92.791 0 0 0 11.973-6.062c2.851-1.743 5.875-4.124 7.522-7.78 4.491-9.976-6.737-17.293-12.164-20.28-8.048-4.43-16.879-6.49-25.442-8.34a176.713 176.713 0 0 0-56.275-3C34.372 2.03 25.268 3.217 16.7 6.542a35.11 35.11 0 0 0-11.177 6.47C2.831 15.463.187 19.096.011 23.643-.4 34.192 11.068 37.98 16.941 39.8c9.038 2.8 18.436 3.98 27.663 5.129 18.473 2.3 37.344 3.438 55.856 1.268a101.433 101.433 0 0 0 25.723-6.2 64.314 64.314 0 0 0 11.959-5.908 7.438 7.438 0 0 0 3.273-3.909 6.669 6.669 0 0 0-1.253-5.757 21.663 21.663 0 0 0-5.051-4.693 43.978 43.978 0 0 0-5.334-3.382 64.592 64.592 0 0 0-12.128-4.84 233.47 233.47 0 0 0-27.213-6.3 258.375 258.375 0 0 0-56.959-3.591q-6.939.332-13.862 1.044c-.49.051-1.468.222-1.733.874-.253.625.216.809.657.765a255.679 255.679 0 0 1 53.937.193A260.521 260.521 0 0 1 99.03 8.817c8.273 1.792 16.7 3.639 24.684 7.1a43.638 43.638 0 0 1 10.854 6.551c1.556 1.3 3.416 2.832 4.18 5.152a4.764 4.764 0 0 1-2 5.65 55.038 55.038 0 0 1-11.511 5.624 87.6 87.6 0 0 1-12.158 3.693c-16.927 3.855-34.4 3.474-51.491 2.238q-13.694-.989-27.313-3.247c-8.352-1.385-17.2-2.66-24.9-7.464-2.941-1.835-6.082-4.824-6.675-9.342-.633-4.843 2.046-8.888 4.862-11.455a31.536 31.536 0 0 1 11.206-6.073A79.913 79.913 0 0 1 31.32 4.238a173.392 173.392 0 0 1 53.189-.91 169.471 169.471 0 0 1 26.036 5.589 64.385 64.385 0 0 1 11.68 4.637 33.328 33.328 0 0 1 10.244 7.827c2.667 3.205 4.1 7.921 1.891 12.187-1.944 3.761-5.362 5.705-8.431 7.4a104.629 104.629 0 0 1-23.67 9.417c-16.352 4.355-33.092 5.256-49.73 5.489-4.06.057-8.117.071-12.177.082-.477 0-1.479.25-1.732.873-.264.654.226.766.657.765"/></g></g></svg></span></div>
								<h2><span>Taking action</span> is the catalyst for change, the<span> force</span> that transforms ideas into reality, and the<span> bridge</span> between potential and achievement.</h2>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer-contact">
				<div class="container-lg">
					<div class="footer-contact__wrapper">
						<div class="footer-contact__invitation text-default">
							<p>Our engine runs on coffee and we love sharing, so you’re welcome for a short pitstop at our office in Amsterdam.</p>
							<div class="footer-contact__invitation-img"><img src="/images/footer-team.jpg" alt="Our team" width="950" height="636" loading="lazy"></div>
						</div>
						<div class="footer-contact__location">
							<div class="footer-contact__address text-default">
								<p>Engine Branding &amp; Identity</p>
								<p>Nieuwpoortkade 2a</p>
								<p>1055 RX Amsterdam</p>
							</div>
							<div class="footer-contact__map"><img src="images/map.jpg" alt="map" width="571" height="379" loading="lazy"></div>
							<div class="contact">
								<div class="contact__links">
									<div class="contact__link-number">
										<h3>Call us:</h3><a href="tel:++31 20 60 60 920">+31 20 60 60 920</a>
									</div>
									<div class="contact__link-email">
										<h3>E-mail us:</h3><a href="mailto:info@enginebranding.nl">info@enginebranding.nl</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="button button--up button--primary" type="button"></div>
				</div>
			</footer>
		</div>
		<script src="./js/vendor.js?v=1701619310760"></script>
		<script src="./js/main.js?v=1701619310760"></script>
	</body>
</html>

src/contact.pug
extends pug/base

prepend vars
  - title = 'Contact'
  - bodyClass = 'header-light'


append vars
block content
  +page-header(
      'Contact',
      'Let’s talk about it<span>.</span>'
    ).text-center.page-header--contact
  .feedback.section.background-muted
    .container
      .row.feedback__wrapper
        .col-12.col-sm-8.offset-sm-2.col-lg-5.offset-lg-0.col-xl-4.text-center
          p Is your brand ready for a boost, a kickstart or some much needed maintenance? We’re here to help!
          p Fill in the form to let us know what you’re working on and would like our help with.
        .col-12.col-lg-6.offset-lg-1.col-xl-7
          form.row.feedback__form(action="/")
            .col-12.col-xl-6
              input.input.full-width(type="text" placeholder="Name*")
            .col-12.col-xl-6
              input.input.full-width(type="text" placeholder="Organisation")
            .col-12.col-xl-6
              input.input.full-width(type="email" placeholder="E-mail*")
            .col-12.col-xl-6
              input.input.full-width(type="tel" placeholder="Phone number*")
            .col-12
              textarea.textarea.full-width(placeholder="Message*")
            .col-12
              button.button.button--primary.full-width.text-center(type="submit") Send
  .company-intro.company-intro--contact.section.background-secondary
    .container
      .row.company-intro__wrapper
        .col-12.col-md-11
          +greeting("We’re ready for you").greeting--small
          h2
            span Taking action
            |  is the catalyst for change, the
            span  force
            |  that transforms ideas into reality, and the
            span  bridge
            |  between potential and achievement.
